# Steamworks.NET

./: .gitignore  .gitmodules  LICENSE.md  LICENSE.txt  README.md  Third Party Notices.md  package.json  steamworksparser.py
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build-and-publish.yml  publish-nuget.yml
CSteamworks.bundle/Contents/: Info.plist
CodeGen/: .gitignore  README.md  Steamworks.NET_CodeGen.py  constants.py  enums.py  interfaces.py  output_dummy_files.py  structs.py  typedefs.py
CodeGen/SteamworksParser/: .editorconfig  .gitignore  LICENSE.txt  README.md  compare_with_official.py  debug_entrypoint.py  steamworksparser.py  test_pack_size.py
CodeGen/src/: constants.py  enums.py  interfaces.py  structs.py  typedefs.py
CodeGen/steam/: isteamapps.h  isteamclient.h  isteammatchmaking.h  isteamremoteplay.h  isteamugc.h  isteamuserstats.h  steam_api.json  steam_api_flat.h  steam_api_internal.h  steamnetworkingtypes.h  steamtypes.h
CodeGen/templates/: header.txt  nativemethods.txt  nativemethods_anycpu.txt  nativemethods_dllimport.txt  nativemethods_general.txt  nativemethods_win64.txt  typetemplate.txt
Editor/: HeathenEngineering.Steamworks.MenuEditor.asmdef  HeathenSteamworksMenuItems.cs  RedistCopy.cs  RedistInstall.cs  SteamAppIdWriter.cs  SteamSettingsEditor.cs  SteamworksClientApiSystemEditor.cs
Editor/Steamworks.NET/: RedistCopy.cs  RedistInstall.cs  x86_64Warning.cs
Plugins/: libsteam_api.dylib
Plugins/Steamworks.NET/: CallbackDispatcher.cs  CallbackIdentity.cs  ISteamMatchmakingResponses.cs  InteropHelp.cs  Packsize.cs  Steam.cs  Steamworks.NET.Runtime.asmdef  Steamworks.NET.asmdef  StructPack.cs  Version.cs
Runtime/: CallbackIdentity.cs  Packsize.cs
Runtime/autogen/: SteamConstants.cs  isteamgameserverugc.cs  isteamnetworking.cs  isteamuser.cs
Scripts/: AchievementHandler.cs  AchievementObject.cs  AppDlcData.cs  BoolUnityEvent.cs  ByteArrayEvent.cs  Console.cs  FloatStatObject.cs  FriendChatMessageEvent.cs  HeathenEngineering.Steamworks.asmdef  IntStatObject.cs  StatObject.cs  SteamSettings.cs  SteamSystem.cs  StringKeyValuePair.cs  StringUnityEvent.cs  UnityAvatarImageLoadedEvent.cs  UnityNumberOfCurrentPlayersResultEvent.cs  UnityPersonaEvent.cs  UnityPersonaStateChangeEvent.cs  UnityStatEvent.cs  UnitySteamIdEvent.cs  UnityUserAchievementStoredEvent.cs  UnityUserStatsReceivedEvent.cs  UnityUserStatsStoredEvent.cs  UserData.cs
Standalone/: .editorconfig  README.md  Steamworks.NET.Core.csproj  Steamworks.NET.Core.sln  Steamworks.NET.Standard.csproj  Steamworks.NET.Standard.sln  Steamworks.NET.csproj  Steamworks.NET.dll.config  Steamworks.NET.net40.csproj  Steamworks.NET.nuspec  Steamworks.NET.sln
Standalone/AnyCPU/autogen/: NativeMethods.cs  NativeMethodsUnderlying.cs  NativeMethodsUnderlyingWin64.cs
Standalone/Properties/: AssemblyInfo.cs
Standalone/StandaloneOnlyCode/: CallbackDispatcher3_1.cs
Standalone/Steamworks.NET/: .editorconfig  BuildPackages.targets  How to build nuget package.md  README.md  ReferenceSteamworksNativeLibrary.targets  Steamworks.NET.Standard.csproj  Steamworks.NET.nuspec
Standalone/Steamworks.NET.AwaitableCallResult/: Steamworks.NET.AwaitableCallResult.csproj
Standalone/Steamworks.NET.Tests/: .editorconfig  DispatcherTests.cs  SpecialDebugMain.cs  SteamManager.cs  Steamworks.NET.Tests.csproj  ValueTaskCallResultSourceTests.cs  ValueTaskDispatcherTests.cs
Standalone/Steamworks.NET.Tests/ClientAPITests/: DispatcherTests.cs  SteamManager.cs
Standalone/Steamworks.NET.Tests/ClientApiTests/: ClientSteamApiManager.cs  OldCallbackApiTests.cs  ValueTaskCallResultSourceTests.cs  ValueTaskDispatcherTests.cs
Standalone/Steamworks.NET.Tests/GameServerApiTests/: GSSteamApiManager.cs  OldCallbackApiTests.cs  ServerValueTaskDispatchTest.cs
Standalone/Steamworks.NET.Tests/ServerAPITests/: DispatcherTests.cs  SteamManager.cs
Standalone/Steamworks.NET/CoreCLR/: CallResultInvocationState.cs  CallbackListener.cs  ICallbackListener.cs  SchedulerContextHelpers.cs  SteamIOFailureException.cs  ValueTaskCallResultSource.cs  ValueTaskCallback.cs  ValueTaskDispatcher.cs
Standalone/UTF8InterlopHelper/: UTF8InterlopHelper.vcxproj  UTF8InterlopHelper.vcxproj.filters  utf8interlop.cpp
Standalone2.0/: BuildPackages.targets  Steamworks.NET.Standard.csproj  Steamworks.NET.Standard.sln
Standalone3.0/: .editorconfig  ConditionalMarshallerTable.cs  ConditionalMarshallerTable.g.cs  ICallbackIdentity.cs  SteamMarshallerTable.cs  SteamMarshallerTable.g.cs  Steamworks.NET.csproj  Steamworks.NET.sln
Standalone3.0/autogen/: NativeMethods.AnyCPU.cs
StandaloneFramework/: README.md  Steamworks.NET.Framework.sln  Steamworks.NET.csproj  Steamworks.NET.sln
StandaloneFramework/Properties/: AssemblyInfo.cs
StandaloneFramework/Steamworks.NET.Framwork4/: Steamworks.NET.csproj
StandaloneNew/: Steamworks.NET.sln
StandaloneNew/Steamworks.NET/: BuildPackages.targets  How to build nuget package.md  Steamworks.NET.csproj
StandaloneStandard/: README.md  Steamworks.NET.Standard.sln
StandaloneStandard/Steamworks.NET.Standard/: BuildPackages.targets  How to build nuget package.md  Steamworks.NET.Standard.csproj  Steamworks.NET.nuspec
Steamworks/: Platforms.md  Steamworks.sln  Using (Win32) Steamworks.md
Steamworks.NET/: CallbackDispatcher.cs  CallbackIdentity.cs  InteropHelp.cs  Steam.cs  SteamID.cs  StructPack.cs
Steamworks.NET/autogen/: NativeMethods.cs  SteamCallbacks.cs  SteamConstants.cs  SteamEnums.cs  SteamStructs.cs  isteamapps.cs  isteamclient.cs  isteamfriends.cs  isteamgameserver.cs  isteamgameserverhttp.cs  isteamgameservernetworking.cs  isteamgameserverstats.cs  isteamgameserverutils.cs  isteamhttp.cs  isteammatchmaking.cs  isteamnetworking.cs  isteamremotestorage.cs  isteamscreenshots.cs  isteamugc.cs  isteamunifiedmessages.cs  isteamuser.cs  isteamuserstats.cs  isteamutils.cs
Steamworks/Steamworks/: (Win32) Steamworks.csproj  CallbackDispatcher.cs  Steam.cs  Steamworks.csproj
UnityPackage/: package.json
com.rlabrecque.steamworks.net/: LICENSE.md  README.md  package.json
(+379 files in other folders)
