<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<RootNamespace>Steamworks</RootNamespace>
		<DefineConstants>STEAMWORKS_STANDALONE_ANYCPU;STEAMWORKS_SDK_FEATURE_NULLABLE;$(DefineConstants)</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Include="..\..\com.rlabrecque.steamworks.net\Samples\AsyncCallResult\CallResultAwaitable.cs" Link="CallResultAwaitable.cs" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Steamworks.NET.Standard.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" />
	</ItemGroup>
</Project>
