<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<RootNamespace>Steamworks</RootNamespace>
		<AssemblyName>Steamworks.NET</AssemblyName>
		<Platforms>x64;x86</Platforms>
		<Configurations>Windows;OSX-Linux</Configurations>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<RepositoryType>git</RepositoryType>
		<DefineConstants>TRACE;STEAMWORKS_SDK_FEATURE_NULLABLE</DefineConstants>

	</PropertyGroup>

	<PropertyGroup Label="Nuget PM">
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<PackageId>Steamworks.NET</PackageId>
		<Authors>rlabrecque</Authors>
		<!--<PackageVersion>15.0.1</PackageVersion>-->
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/rlabrecque/Steamworks.NET</PackageProjectUrl>
		<RepositoryUrl>https://github.com/rlabrecque/Steamworks.NET.git</RepositoryUrl>
		<PackgeReadmeFile>README.md</PackgeReadmeFile>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Windows|x86'">
		<OutputPath>bin\x86\Windows\</OutputPath>
		<DefineConstants>TRACE;STEAMWORKS_WIN;STEAMWORKS_X86;$(DefineConstants)</DefineConstants>
		<Optimize>true</Optimize>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<PlatformTarget>x86</PlatformTarget>
		<ErrorReport>prompt</ErrorReport>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'OSX-Linux|x86'">
		<OutputPath>bin\x86\OSX-Linux\</OutputPath>
		<DefineConstants>TRACE;STEAMWORKS_LIN_OSX;STEAMWORKS_X86;$(DefineConstants)</DefineConstants>
		<Optimize>true</Optimize>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<PlatformTarget>x86</PlatformTarget>
		<ErrorReport>prompt</ErrorReport>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Windows|x64'">
		<OutputPath>bin\x64\Windows\</OutputPath>
		<DefineConstants>TRACE;STEAMWORKS_WIN;STEAMWORKS_X64;$(DefineConstants)</DefineConstants>
		<Optimize>true</Optimize>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<PlatformTarget>x64</PlatformTarget>
		<ErrorReport>prompt</ErrorReport>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'OSX-Linux|x64'">
		<OutputPath>bin\x64\OSX-Linux\</OutputPath>
		<DefineConstants>TRACE;STEAMWORKS_LIN_OSX;STEAMWORKS_X64;$(DefineConstants)</DefineConstants>
		<Optimize>true</Optimize>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<PlatformTarget>x64</PlatformTarget>
		<ErrorReport>prompt</ErrorReport>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="../com.rlabrecque.steamworks.net/Runtime/**/*.cs" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Steamworks.NET.AwaitableCallResult\**" />
	  <EmbeddedResource Remove="Steamworks.NET.AwaitableCallResult\**" />
	  <None Remove="Steamworks.NET.AwaitableCallResult\**" />
	</ItemGroup>

	<Import Project="BuildPackages.targets" />
</Project>
