<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<RootNamespace>Steamworks</RootNamespace>
		<AssemblyName>Steamworks.NET</AssemblyName>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<RepositoryType>git</RepositoryType>
		<DefineConstants>$(DefineConstants);STEAMWORKS_STANDALONE_ANYCPU</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Label="Nuget PM">
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<PackageId>Steamworks.NET</PackageId>
		<Authors>rlabrecque</Authors>
		<!--<PackageVersion>15.0.1</PackageVersion>-->
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/rlabrecque/Steamworks.NET</PackageProjectUrl>
		<RepositoryUrl>https://github.com/rlabrecque/Steamworks.NET.git</RepositoryUrl>
		<PackgeReadmeFile>README.md</PackgeReadmeFile>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="../com.rlabrecque.steamworks.net/Runtime/**/*.cs" />
	</ItemGroup>

	<ItemGroup>
		<!-- Remove the native imports for Unity-->
		<Compile Remove="..\com.rlabrecque.steamworks.net\Runtime\autogen\NativeMethods.cs" />
	</ItemGroup>

	<ItemGroup>
	  <EditorConfigFiles Remove="D:\src_contributing\rlab.Steamworks\Steamworks.NET-AnyCPU\Standalone\.editorconfig" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="D:\src_contributing\rlab.Steamworks\Steamworks.NET-AnyCPU\Standalone\.editorconfig" />
	</ItemGroup>
</Project>
