<?xml version="1.0" encoding="utf-8" ?>
<Project>
	<Target Name="PrepareFolderStructure" DependsOnTargets="Build"
			Outputs="@(O_PrepareFolderStructure)" Returns="@(O_PrepareFolderStructure)">
		<PropertyGroup>
			<AsmBase>$(ProjectDir)bin\nuget\runtime\</AsmBase>
			<RefBase>$(ProjectDir)bin\nuget\ref\</RefBase>
			<PdbBase>$(ProjectDir)bin\nugetsyms\runtime\</PdbBase>
			<FrameworkBase>lib\$(TargetFramework)\</FrameworkBase>
		</PropertyGroup>
		<ItemGroup Condition="'$(ProduceOnlyReferenceAssembly)' != 'true'">
			<LibDir Include="$(AsmBase)$(SNetOperatingSystem)-$(Platform)\$(FrameworkBase)\" />
			<SymDir Include="$(PdbBase)$(SNetOperatingSystem)-$(Platform)\$(FrameworkBase)\" />
		</ItemGroup>
		<ItemGroup Condition="'$(ProduceOnlyReferenceAssembly)' == 'true'">
			<LibDir Include="$(RefBase)$(TargetFramework)\" />
			<PdbDir Include="$(RefBase)$(TargetFramework)\" />
		</ItemGroup>
		<!-- This is main build output that a successful build will produce this file. No need to check.-->
		<Copy SourceFiles="$(OutDir)$(AssemblyName).dll" DestinationFolder="%(LibDir.Identity)">
			<Output	ItemName="O_PrepareFolderStructure" TaskParameter="CopiedFiles"/>
		</Copy>
		<!-- Debug info won't generate in reference assembly build, check existence. -->
		<Copy SourceFiles="$(OutDir)$(AssemblyName).pdb" Condition="Exists('$(OutDir)$(AssemblyName).pdb')" DestinationFolder="%(SymDir.Identity)">
			<Output	ItemName="O_PrepareFolderStructure" TaskParameter="CopiedFiles"/>
		</Copy>
	</Target>
	<Target Name="BatchBuild" BeforeTargets="Pack"
			Outputs="@(O_BatchBuild)">
		<PropertyGroup>
			<RefBuildCommonProperties>
				Platform=x64;
				Optimize=true;
				SNetOperatingSystem=win;
				OutDir=$(ProjectDir)bin\nugetbuild\ref\;
				ProduceOnlyReferenceAssembly=true
			</RefBuildCommonProperties>
		</PropertyGroup>
		<ItemGroup>
			<!-- A lot of build specifications -->
			<!-- netstandard2.0 -->
			<ToBuilt Include="Steamworks.NET.Standard.csproj">
				<Properties>
					Platform=x64;SNetOperatingSystem=win;TargetFramework=netstandard2.0;
					Optimize=true;PackagingBuild=true;
					OutDir=$(ProjectDir)bin\nugetbuild\w64\
				</Properties>
			</ToBuilt>
			<ToBuilt Include="Steamworks.NET.Standard.csproj">
				<Properties>
					Platform=x64;SNetOperatingSystem=lin;TargetFramework=netstandard2.0;
					Optimize=true;PackagingBuild=true;
					OutDir=$(ProjectDir)bin\nugetbuild\p64\
				</Properties>
			</ToBuilt>
			<ToBuilt Include="Steamworks.NET.Standard.csproj">
				<Properties>
					Platform=x64;SNetOperatingSystem=osx;TargetFramework=netstandard2.0;
					Optimize=true;PackagingBuild=true;
					OutDir=$(ProjectDir)bin\nugetbuild\o64
				</Properties>
			</ToBuilt>
			<ToBuilt Include="Steamworks.NET.Standard.csproj">
				<Properties>
					Platform=arm64;SNetOperatingSystem=osx;TargetFramework=netstandard2.0;
					Optimize=true;PackagingBuild=true;
					OutDir=$(ProjectDir)bin\nugetbuild\o64\
				</Properties>
			</ToBuilt>
			<ToBuilt Include="Steamworks.NET.Standard.csproj">
				<Properties>
					Platform=x86;SNetOperatingSystem=win;TargetFramework=netstandard2.0;
					Optimize=true;PackagingBuild=true;
					OutDir=$(ProjectDir)bin\nugetbuild\w86\
				</Properties>
			</ToBuilt>

			<!-- net8.0 -->
			<ToBuilt Include="Steamworks.NET.Standard.csproj">
				<Properties>
					Platform=x64;SNetOperatingSystem=win;TargetFramework=net8.0;
					Optimize=true;PackagingBuild=true;
					OutDir=$(ProjectDir)bin\nugetbuild\w64\
				</Properties>
			</ToBuilt>
			<ToBuilt Include="Steamworks.NET.Standard.csproj">
				<Properties>
					Platform=x64;SNetOperatingSystem=lin;TargetFramework=net8.0;
					Optimize=true;PackagingBuild=true;
					OutDir=$(ProjectDir)bin\nugetbuild\p64\
				</Properties>
			</ToBuilt>
			<ToBuilt Include="Steamworks.NET.Standard.csproj">
				<Properties>
					Platform=x64;SNetOperatingSystem=osx;TargetFramework=net8.0;
					Optimize=true;PackagingBuild=true;
					OutDir=$(ProjectDir)bin\nugetbuild\o64
				</Properties>
			</ToBuilt>
			<ToBuilt Include="Steamworks.NET.Standard.csproj">
				<Properties>
					Platform=arm64;SNetOperatingSystem=osx;TargetFramework=net8.0;
					Optimize=true;PackagingBuild=true;
					OutDir=$(ProjectDir)bin\nugetbuild\o64\
				</Properties>
			</ToBuilt>
			<ToBuilt Include="Steamworks.NET.Standard.csproj">
				<Properties>
					Platform=x86;SNetOperatingSystem=win;TargetFramework=net8.0;
					Optimize=true;PackagingBuild=true;
					OutDir=$(ProjectDir)bin\nugetbuild\w86\
				</Properties>
			</ToBuilt>
			
			<!-- Reference assemblies will pass to compiler -->
			<ToBuilt Include="Steamworks.NET.Standard.csproj">
				<Properties>
					$(RefBuildCommonProperties);
					TargetFramework=net8.0
				</Properties>
			</ToBuilt>
			<ToBuilt Include="Steamworks.NET.Standard.csproj">
				<Properties>
					$(RefBuildCommonProperties);
					TargetFramework=netstandard2.0
				</Properties>
			</ToBuilt>
		</ItemGroup>
		<ItemGroup>
			<SNetNugetPackageFiles Include="$(ProjectDir)bin\nuget\**" />
		</ItemGroup>
		<Delete Files="@(SNetNugetPackageFiles)" />
		<!-- No parallel build for avoiding files being locked -->
		<MSBuild BuildInParallel="false" StopOnFirstFailure="true" Projects="@(ToBuilt)"
				 Targets="Build;PrepareFolderStructure">
			<Output TaskParameter="TargetOutputs" ItemName="O_BatchBuild" />
		</MSBuild>
	</Target>
	<Target Name="CollectNugetContent" DependsOnTargets="BatchBuild" BeforeTargets="_GetPackageFiles;GenerateNuspec">
		<ItemGroup>
			<None Remove="%(Complie.Identity)" />
			<None Remove="*" />
			<None Remove="MainPackage\*" />
			<Asm Include="$(ProjectDir)bin\ref\*">
				<Pack>true</Pack>
				<PackagePath>ref\$(TargetFramework)\</PackagePath>
			</Asm>
			<Content Include="../README.md" Pack="true" PackagePath="" />
		</ItemGroup>
		<ItemGroup>
			<Paths Include="linux-x64;osx-x64;win-x64;linux-x86;osx-x86;win-x86" />
		</ItemGroup>
		<PropertyGroup>
			<AsmBase>$(ProjectDir)bin\nuget\runtime\lib\</AsmBase>
			<PdbBase>$(ProjectDir)bin\nugetsyms\runtime\lib\</PdbBase>
			<FrameworkBase>lib\$(TargetFramework)\</FrameworkBase>
		</PropertyGroup>
		<ItemGroup>
			<Asm Include="@(Paths->'$(AsmBase)%(Identity)\$(FrameworkBase)\$(AssemblyName).dll')"
				 Pack="true" PackagePath="@(Paths->'runtime\lib\%(Identity)\$(FrameworkBase)\')" />
			<Pdb Include="@(Paths->'$(PdbBase)%(Identity)\$(FrameworkBase)\$(AssemblyName).pdb')"
				 Pack="true" PackagePath="@(Paths->'runtime\lib\$(FrameworkBase)\%(Identity)\')" />

			<_PackageFiles Include="@(Asm)" />
		</ItemGroup>

		<Message Text="Asm target: @(Asm->'%(identity) -> %(PackagePath)')" Importance="high" />
		<Message Text="Pdb target: @(Pdb->'%(identity) -> %(PackagePath)')" Importance="high" />
	</Target>
	<Target Name="OverrideSymbolFiles" DependsOnTargets="_GetDebugSymbolsWithTfm"
			BeforeTargets="GenerateNuspec"
			Returns="@(_TargetPathsToSymbolsWithTfm)">

		<ItemGroup>
			<None Remove="%(_TargetPathsToSymbols.Identity)" />
			<_TargetPathsToSymbols Include="@(Pdb)" />
		</ItemGroup>
	</Target>
			
	<Target Name="ShowPackagedFiles" AfterTargets="CollectNugetContent">
		<Message Text="Package Files: @(_PackageFiles)" Importance="high" />
	</Target>
</Project>