<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
		<RootNamespace>Steamworks</RootNamespace>
		<AssemblyName>Steamworks.NET</AssemblyName>
		<Platforms>x64;x86</Platforms>
		<Configurations>Windows;OSX-Linux;Windows-ValueTask;Windows-ValueTask</Configurations>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<PropertyGroup Label="Nuget PM">
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<PackageId>Steamworks.NET</PackageId>
		<Authors>rlabrecque</Authors>
		<!--<PackageVersion>15.0.1</PackageVersion>-->
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/rlabrecque/Steamworks.NET</PackageProjectUrl>
		<RepositoryUrl>https://github.com/rlabrecque/Steamworks.NET.git</RepositoryUrl>
		<PackgeReadmeFile>README.md</PackgeReadmeFile>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<PropertyGroup Label="Build stuff">
		<OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
		<DefineConstants>TRACE</DefineConstants>
		<!--<Optimize>true</Optimize> this made difficulties on debuggings, batch build for packing will override it-->
		<PlatformTarget>x86</PlatformTarget>
		<ErrorReport>prompt</ErrorReport>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Windows|x86'">
		<DefineConstants>$(DefineConstants);STEAMWORKS_WIN;STEAMWORKS_X86</DefineConstants>
		<PlatformTarget>x86</PlatformTarget>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'OSX-Linux|x86'">
		<DefineConstants>TRACE;STEAMWORKS_LIN_OSX;STEAMWORKS_X86</DefineConstants>
		<PlatformTarget>x86</PlatformTarget>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Windows|x64'">
		<DefineConstants>TRACE;STEAMWORKS_WIN;STEAMWORKS_X64</DefineConstants>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'OSX-Linux|x64'">
		<DefineConstants>TRACE;STEAMWORKS_LIN_OSX;STEAMWORKS_X64</DefineConstants>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="../../com.rlabrecque.steamworks.net/Runtime/**/*.cs" LinkBase="com.rlabrecque.steamworks.net" />
	</ItemGroup>

	<Import Project="BuildPackages.targets" Condition="'$(SNetDoingNugetBuild)' != ''" />
	<Import Project="ReferenceSteamworksNativeLibrary.targets" />

	<ItemGroup>
		<InternalsVisibleTo Include="Steamworks.NET.Tests" />
	</ItemGroup>

	<ItemGroup>
	  <EditorConfigFiles Remove="D:\src_contributing\rlab.Steamworks\Steamworks.NET\Standalone\Steamworks.NET\.editorconfig" />
	</ItemGroup>
</Project>
