<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>Steamworks</RootNamespace>
		<RepositoryType>git</RepositoryType>
		<DefineConstants>STEAMWORKS_LIN_OSX;STEAMWORKS_X64;STEAMWORKS_ANYCPU</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Label="Nuget PM">
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<!-- Once Any CPU get merged, remove next line to restore package ID to Steamworks.NET. -->
		<PackageId>Steamworks.NET.AnyCPU</PackageId>
		<Authors>rlabrecque</Authors>
		<!--
		Version is specified by build commandline, -p:Version=2025.8.18 
		<PackageVersion>15.0.1</PackageVersion>
		-->
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/rlabrecque/Steamworks.NET</PackageProjectUrl>
		<RepositoryUrl>https://github.com/rlabrecque/Steamworks.NET.git</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="../com.rlabrecque.steamworks.net/Runtime/**/*.cs" LinkBase="src" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="../Standalone/README.md" Link="README-standalone.md" Pack="true" PackagePath="docs/README-standalone.md" />
		<Content Include="../README.md" Link="README.md" Pack="true" PackagePath="README.md" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="../com.rlabrecque.steamworks.net/Plugins/steam_api.dll" Pack="true" LinkBase="native">
			<PackagePath>runtimes/win-x86/native</PackagePath>
		</Content>
		<Content Include="../com.rlabrecque.steamworks.net/Plugins/steam_api64.dll" Pack="true" LinkBase="native">
			<PackagePath>runtimes/win-x64/native</PackagePath>
		</Content>
		<Content Include="../com.rlabrecque.steamworks.net/Plugins/libsteam_api.so" Pack="true" LinkBase="native">
			<PackagePath>runtimes/linux-x64/native</PackagePath>
		</Content>
		<!-- In fact there is a linux-x86 version, but it's filename is conflict with linux-x64 version. Therefore this repo didn't include it. -->
		<Content Include="../com.rlabrecque.steamworks.net/Plugins/steam_api.bundle/Contents/MacOS/libsteam_api.dylib" Pack="true" LinkBase="native">
			<PackagePath>runtimes/osx-x64/native</PackagePath>
		</Content>
		<Content Include="../com.rlabrecque.steamworks.net/Plugins/steam_api.bundle/Contents/MacOS/libsteam_api.dylib" Pack="true" LinkBase="native">
			<PackagePath>runtimes/osx-arm64/native</PackagePath>
		</Content>
	</ItemGroup>
</Project>
